<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SystemDashboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/tab"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/temp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="800dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:elevation="20dp">-->

<!--                <com.anychart.AnyChartView-->
<!--                    android:id="@+id/temChart"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent" />-->

<!--                <ProgressBar-->
<!--                    android:id="@+id/tprogress_bar"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent" />-->
<!--            </androidx.cardview.widget.CardView>-->

            <androidx.cardview.widget.CardView
                android:id="@+id/rain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:elevation="20dp">

                <com.anychart.AnyChartView
                    android:id="@+id/rainChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ProgressBar
                    android:id="@+id/rprogress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/tab">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="KPIs"
                    android:textColor="@color/cardview_light_background"
                    android:layout_marginHorizontal="10dp"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tasks"
                    android:textColor="@color/cardview_light_background"
                    android:layout_marginHorizontal="10dp"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="System status"
                    android:textColor="@color/cardview_light_background"
                    android:layout_marginHorizontal="10dp"/>
            </LinearLayout>
        </TableLayout>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:text="Create new task"
            app:layout_constraintBottom_toTopOf="@id/tab"
            app:layout_constraintRight_toRightOf="parent"
            android:contentDescription="New task"
            app:srcCompat="@drawable/baseline_add_24"
            android:backgroundTint="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>