# App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AuthActivity.java  MainActivity.java  NewTaskActivity.java  SignInPage.java  SystemDashboard.java  SystemSetup.java
app/src/main/java/com/example/app/adapter/: DashboardAdapter.java  PendingTasksAdapter.java  SystemsAdapter.java  TaskAdapter.java  VitalsAdapter.java
app/src/main/java/com/example/app/fragments/: PendingTasks.java  StatusFragment.java  TasksFragment.java  VitalsFragment.java
app/src/main/java/com/example/app/util/: Constants.java  CropData.java  ListItem.java  SystemItem.java  Task.java  TaskObject.java
app/src/main/java/com/example/app/view_models/: StatusViewModel.java  TasksViewModel.java  VitalsViewModel.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_new_task.xml  activity_system_dashboard.xml  activity_system_setup.xml  fragment_pending_tasks.xml  fragment_status.xml  fragment_tasks.xml  fragment_vitals.xml  graph_card.xml  header.xml  item.xml  system_card.xml  task_card.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
